{
  "name": "Right-Click Borescope",
  "version": "0.0.1",
  "description": "List all images under cursor",
  "permissions": ["contextMenus"],
  "content_security_policy": {
  	"extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["client.js"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "icons": { "16": "img/icon16.png",
           "48": "img/icon48.png",
          "128": "img/icon128.png" },
  "manifest_version": 3
}